<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BewerbungsunterlagenTimoBezler</title>
    <link rel="stylesheet" href="general_settings.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="Lebenslauf.css">
    <link rel="stylesheet" href="beruf.css">
    <link rel="stylesheet" href="meine_Hobbys.css">
    <link rel="stylesheet" href="footer.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header>
        <div class="header_text">
            <nav>
                <input type="checkbox" id="toggle_button">
                <label for="toggle_button">
                    <span class="material-symbols-rounded">menu</span>
                </label>
                <ul>
                    <li><a href="#Lebenslauf_section">schulischer Werdegang</a></li>
                    <li><a href="#beruf_section">beruflicher Werdegang</a></li>
                    <li><a href="#meine_Hobbys_section">meine Hobbys</a></li>
                    <li><a href="#Kontakt_section">Kontakt</a></li>
                </ul>
            </nav>
            <h1>Timo Bezler, <br> <span style="color: var(--main-brand-color);">auf der Suche nach einer Ausbildung<br>zum Fachinformatiker</span></h1>
            <p class="subheading">Schon  seit meiner Jugend verfolge ich den Traum in der IT-Branche zu arbeiten.<br>Das Studium hat meine Leidenschaft dafür entfacht.<br>Meine größte Stärke liegt darin, Probleme zu lösen und abstrakt zu denken.<br>Deshalb habe ich mich für die Ausbildung zum Fachinformatiker entschieden.</p>
        </div>
        <div class="circle">
            <img src="images/timo2.png"alt="">
        </div>
    </header>
    <section id="Lebenslauf_section">
        <div class="Lebenslauf_container">
            <h2>schulischer Werdegang</h2>
            <p> Hauptschulabschluss an der GHS Jesingen,<br>Jesingen: 2001 - 2010<br><br>Fachschulreife Metall an der Max-Eyth-Schule,<br>Kirchheim: 2010 - 2012<br><br>Berufskolleg Wirtschaft 1 am Schulwerk Mitte,<br>Nürtingen: 2016 - 2017<br><br>Fachhochschulfreife Betriebswirtschaft an der JFS,<br>Kirchheim: 2017-2018<br><br>Studium Wirtschaftsinformatik<br> an der Hochschule für Technik Esslingen,<br>Esslingen: 2019  - heute</p>
        </div>
    </section>
    <section id="beruf_section">
        <div class="beruf_container">
            <h2>beruflicher Werdegang</h3>
            <p>Ausbildung zum Industriemechaniker,<br>Papierfabrik Scheufelen: 2012 - 2015<br><br>Hilfskraft,<br>bei GLS Logistics: 2016 -2016<br><br>Hilfskraft auf Zeitarbeit,<br>Reiff Reifenservice:  2018 - 2018<br><br>Briefzusteller,<br>BW Post Esslingen: 2018 - heute</p>
        </div>
    </section>
    <section id="meine_Hobbys_section">
        <h2>meine Hobbys</h2>
        <div class="flex_container">
            <div class="card">
                <h3>Hard&shy;ware</h3>
                <p>In meiner Freizeit bin ich ein leidenschaftlicher Gamer.<br>Seit meiner Jugend beschäftige ich mich mit dem konfigurieren und optimieren von Pc - Hardware.<br>Jedes Jahr wage ich mich einen Schritt weiter um meinen Pc weiter zu verbessern.</p>
            </div>
            <div class="card">
                <h3>Pro&shy;gram&shy;mieren</h3>
                <p>In meiner Freizeit programmiere ich gerne und versuche mir selbst die Basics in verschiedenen Programmier&shy;sprachen selbst beizubringen. Dies realisiere ich in kleinen Projekten. Dazu gehört diese Website mit (HTML) und (CSS) im Frontend als auch ein antwortender Discord Bot mit (Java) im Backend.</p>
            </div>
            <div class="card">
                <h3>Kraft&shy;sport</h3>
                <p>Sport ist ebenfalls zu einem wichtigen Teil meines Lebens geworden. Damit halte ich mich körperlich fit und bilde damit einen starken Ausgleich zur fehlenden Bewegung im Alltag.</p>
            </div>
        </div>
    </section>
    <footer id="Kontakt_section">
        <h2>Kontakt</h2>
        <div class="grid_container">
            <div id="item1" class="grid_item">
                <img src="images/mailicon.png"alt="">
                <div>
                    <h3>Mail</h3>
                    <p>timo.bezler@gmx.de</p>
                </div>
            </div>
            <div id="item2" class="grid_item">
                    <img src="images/mobile-phone-695.png"alt="">
                    <div>
                        <h3>Telefon</h3>
                        <p>mobil: 015140485435</p>
                    </div>
            </div>
            <div id="item3" class="grid_item">
                <div>
                    <img src="images/github-mark-white.png"alt="">
                    <div>
                        <h3>Github</h3>
                        <p>ForbiddenDazai</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    
</body>
</html>